
.body-wrapper-gallery {
	background-image: $body-color-gradient;
}

.contain-gallery-wrapper {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

}

h1 {
    margin: 0;
}


.photo img {
    width: 100%;
    height: auto;
    margin-top: 7px;
    margin-bottom: 7px;
    border-top: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
}



@media screen and (min-width: 640px) {

    .contain-gallery__photo-wrapper {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(4, 1fr);
    
    }

    .photo:nth-child(3n) {   
        grid-column: span 2;  
        grid-row: span 2;
    }
                
    .photo img {
        border-right: 2px solid whitesmoke;
        border-left: 2px solid whitesmoke;
        margin: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

   
}

@media screen and (min-width: 1028px) {

    .contain-gallery__photo-wrapper {
        grid-gap: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
}